@host = http://localhost:3000

### ---- Sections ----

### Get all sections
GET {{host}}/sections

### Get things in a section
GET {{host}}/sections/poetry

### ---- Things of the Day ----

### Get things of the day
GET {{host}}/things-of-the-day

### ---- Auth: Register ----

### Register a new user
POST {{host}}/auth/register
Content-Type: application/json

{
  "login": "testuser",
  "password": "password123",
  "email": "test@example.com"
}

### ---- Auth: Activate ----

### Activate account (paste key from registration email)
POST {{host}}/auth/activate
Content-Type: application/json

{
  "key": "<activation-key>"
}

### ---- Auth: Resend Activation ----

### Resend activation email
POST {{host}}/auth/resend-activation
Content-Type: application/json

{
  "login": "testuser"
}

### ---- Auth: Login ----

### Login
# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
  "login": "testuser",
  "password": "password123"
}

### ---- Auth: Refresh ----

### Refresh tokens
# @name refresh
POST {{host}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### ---- Auth: Logout ----

### Logout (revoke refresh token)
POST {{host}}/auth/logout
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### ---- Auth: Password Reset ----

### Request password reset
POST {{host}}/auth/request-password-reset
Content-Type: application/json

{
  "email": "test@example.com"
}

### Reset password (paste key from reset email)
POST {{host}}/auth/reset-password
Content-Type: application/json

{
  "key": "<reset-key>",
  "newPassword": "newpassword123"
}

### ---- Users ----

### Change password (requires auth)
PATCH {{host}}/users/{{login.response.body.user.id}}/password
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "currentPassword": "password123",
  "newPassword": "newpassword456"
}

### Delete account (requires auth)
DELETE {{host}}/users/{{login.response.body.user.id}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "password": "password123"
}

### ---- Passkeys ----

### Generate passkey registration options (requires auth)
POST {{host}}/auth/passkey/register/options
Authorization: Bearer {{login.response.body.accessToken}}

### Verify passkey registration (requires auth)
POST {{host}}/auth/passkey/register/verify
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "credential": {}
}

### Generate passkey login options (public, optional login filter)
POST {{host}}/auth/passkey/login/options
Content-Type: application/json

{
  "login": "testuser"
}

### Login with passkey (public)
POST {{host}}/auth/passkey/login
Content-Type: application/json

{
  "challengeId": "<challenge-id>",
  "credential": {}
}

### List passkeys (requires auth)
GET {{host}}/auth/passkeys
Authorization: Bearer {{login.response.body.accessToken}}

### Delete a passkey (requires auth)
DELETE {{host}}/auth/passkeys/1
Authorization: Bearer {{login.response.body.accessToken}}

### ---- CMS: Section Types ----

### List section types (requires editor role)
GET {{host}}/cms/section-types
Authorization: Bearer {{login.response.body.accessToken}}

### ---- CMS: Sections ----

### List all sections (requires editor role)
GET {{host}}/cms/sections
Authorization: Bearer {{login.response.body.accessToken}}

### Create a section (requires editor + canEditContent)
POST {{host}}/cms/sections
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "identifier": "newsec",
  "title": "New Section",
  "typeId": 1
}

### Update a section (requires editor + canEditContent)
PUT {{host}}/cms/sections/10
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "title": "Updated Title",
  "settings": { "showAll": true, "reverseOrder": false }
}

### Delete a section (requires editor + canEditContent, must have no things)
DELETE {{host}}/cms/sections/10
Authorization: Bearer {{login.response.body.accessToken}}

### Reorder sections (requires editor + canEditContent)
PUT {{host}}/cms/sections/reorder
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

[10, 11, 12]

### ---- CMS: Things in Section ----

### List things in a section (requires editor role)
GET {{host}}/cms/sections/10/things
Authorization: Bearer {{login.response.body.accessToken}}

### Add a thing to a section (requires editor + canEditContent)
POST {{host}}/cms/sections/10/things
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "thingId": 1
}

### Remove a thing from a section (requires editor + canEditContent)
DELETE {{host}}/cms/sections/10/things/1
Authorization: Bearer {{login.response.body.accessToken}}

### Reorder things in a section (requires editor + canEditContent)
PUT {{host}}/cms/sections/10/things/reorder
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

[3, 1, 2]

### ---- CMS: Author ----

### Get author page content (requires editor role)
GET {{host}}/cms/author
Authorization: Bearer {{login.response.body.accessToken}}

### Update author page content (requires editor + canEditContent)
PUT {{host}}/cms/author
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "text": "Author bio text",
  "date": "2026-04-25",
  "seoDescription": null,
  "seoKeywords": null
}

### ---- CMS: Thing CRUD ----

### List thing statuses (requires editor role)
GET {{host}}/cms/thing-statuses
Authorization: Bearer {{login.response.body.accessToken}}

### List thing categories (requires editor role)
GET {{host}}/cms/thing-categories
Authorization: Bearer {{login.response.body.accessToken}}

### List all things (requires editor role)
GET {{host}}/cms/things
Authorization: Bearer {{login.response.body.accessToken}}

### Get a thing for editing (requires editor role)
GET {{host}}/cms/things/1
Authorization: Bearer {{login.response.body.accessToken}}

### Create a thing (requires editor + canEditContent)
POST {{host}}/cms/things
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "text": "New poem text",
  "categoryId": 1,
  "finishDate": "2026-04-25"
}

### Update a thing (requires editor + canEditContent)
PUT {{host}}/cms/things/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "title": "Updated Title",
  "notes": [{"text": "A note"}],
  "seoDescription": "Description",
  "seoKeywords": "keywords"
}

### Delete a thing (requires editor + canEditContent, must not be in any section)
DELETE {{host}}/cms/things/1
Authorization: Bearer {{login.response.body.accessToken}}

### ---- Search ----

### Search things (public)
GET {{host}}/search?q=ночь&limit=10

### ---- CMS: Search Reindex ----

### Reindex all things (requires editor + canEditContent)
POST {{host}}/cms/search/reindex
Authorization: Bearer {{login.response.body.accessToken}}

### ---- Votes ----

### Cast or update a vote (requires auth + canVote)
PUT {{host}}/things/1/vote
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "vote": 1
}

### Remove a vote (vote: 0, requires auth + canVote)
PUT {{host}}/things/1/vote
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "vote": 0
}
